<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>8 1 cookies</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div class="row">
      <div class="col-xs-6 col-md-4">
        <input type="text" class="form-control" placeholder="Qty">
        <select class="form-control">
          <option>Size</option>
          <option>SM</option>
          <option>MD</option>
          <option>LG</option>
        </select>

      </div>
      <div class="col-xs-6 col-md-4">
        <input type="text" class="form-control" placeholder="Qty">
        <select class="form-control">
          <option>Size</option>
          <option>SM</option>
          <option>MD</option>
          <option>LG</option>
        </select>

      </div>
      <div class="col-xs-6 col-md-4">
        <input type="text" class="form-control" placeholder="Qty">
        <select class="form-control">
          <option>Size</option>
          <option>SM</option>
          <option>MD</option>
          <option>LG</option>
        </select>

      </div>
    </div>

    <script src="js/bundle.js"></script>
  </body>
</html>
